<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hello World | The Coding Notes</title>
<meta name=keywords content="Tutorial,Blog"><meta name=description content="Hello World
Blog configuration:

Static Website Generation

Jekyll 3.8.5
Ruby 2.6.0
Lagrange theme


Website Aynalysis

Google Analysis
Baidu Analysis


Deployment

GitHub Pages



This is my first post, which I would like to note the beginning of the blog as the simplest &ldquo;hello world&rdquo; and how to build such blog by yourself.
The article will contain three steps:

Choose type of blog
Prepare something needed
Compose them

Step 01 Choose Type of Blog
There are static websites and dynamic websites depending on whether the frontend web page interacts with the backend server or database."><meta name=author content="Lex Cao"><link rel=canonical href=https://lexcao.io/posts/hello-world/><link crossorigin=anonymous href=/assets/css/stylesheet.0633f72569546c04f177152a4fc857757796b843f92bb1208cf7114db62b1d94.css integrity="sha256-BjP3JWlUbATxdxUqT8hXdXeWuEP5K7EgjPcRTbYrHZQ=" rel="preload stylesheet" as=style><link rel=icon href=https://lexcao.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://lexcao.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://lexcao.io/favicon-32x32.png><link rel=apple-touch-icon href=https://lexcao.io/apple-touch-icon.png><link rel=mask-icon href=https://lexcao.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://lexcao.io/posts/hello-world/><link rel=alternate hreflang=zh href=https://lexcao.io/zh/posts/hello-world/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-DDVMDVDZMH"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-DDVMDVDZMH")}</script><meta property="og:title" content="Hello World"><meta property="og:description" content="Hello World
Blog configuration:

Static Website Generation

Jekyll 3.8.5
Ruby 2.6.0
Lagrange theme


Website Aynalysis

Google Analysis
Baidu Analysis


Deployment

GitHub Pages



This is my first post, which I would like to note the beginning of the blog as the simplest &ldquo;hello world&rdquo; and how to build such blog by yourself.
The article will contain three steps:

Choose type of blog
Prepare something needed
Compose them

Step 01 Choose Type of Blog
There are static websites and dynamic websites depending on whether the frontend web page interacts with the backend server or database."><meta property="og:type" content="article"><meta property="og:url" content="https://lexcao.io/posts/hello-world/"><meta property="og:image" content="https://images.unsplash.com/photo-1510843572979-e4b9e790fdd7?auto=format&amp;fit=crop&amp;w=720&amp;q=80"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-10-01T00:00:00+00:00"><meta property="article:modified_time" content="2019-10-01T00:00:00+00:00"><meta property="og:site_name" content="The Coding Notes"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://images.unsplash.com/photo-1510843572979-e4b9e790fdd7?auto=format&amp;fit=crop&amp;w=720&amp;q=80"><meta name=twitter:title content="Hello World"><meta name=twitter:description content="Hello World
Blog configuration:

Static Website Generation

Jekyll 3.8.5
Ruby 2.6.0
Lagrange theme


Website Aynalysis

Google Analysis
Baidu Analysis


Deployment

GitHub Pages



This is my first post, which I would like to note the beginning of the blog as the simplest &ldquo;hello world&rdquo; and how to build such blog by yourself.
The article will contain three steps:

Choose type of blog
Prepare something needed
Compose them

Step 01 Choose Type of Blog
There are static websites and dynamic websites depending on whether the frontend web page interacts with the backend server or database."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://lexcao.io/posts/"},{"@type":"ListItem","position":2,"name":"Hello World","item":"https://lexcao.io/posts/hello-world/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hello World","name":"Hello World","description":"Hello World Blog configuration:\nStatic Website Generation Jekyll 3.8.5 Ruby 2.6.0 Lagrange theme Website Aynalysis Google Analysis Baidu Analysis Deployment GitHub Pages This is my first post, which I would like to note the beginning of the blog as the simplest \u0026ldquo;hello world\u0026rdquo; and how to build such blog by yourself.\nThe article will contain three steps:\nChoose type of blog Prepare something needed Compose them Step 01 Choose Type of Blog There are static websites and dynamic websites depending on whether the frontend web page interacts with the backend server or database.\n","keywords":["Tutorial","Blog"],"articleBody":"Hello World Blog configuration:\nStatic Website Generation Jekyll 3.8.5 Ruby 2.6.0 Lagrange theme Website Aynalysis Google Analysis Baidu Analysis Deployment GitHub Pages This is my first post, which I would like to note the beginning of the blog as the simplest “hello world” and how to build such blog by yourself.\nThe article will contain three steps:\nChoose type of blog Prepare something needed Compose them Step 01 Choose Type of Blog There are static websites and dynamic websites depending on whether the frontend web page interacts with the backend server or database.\nStatic websites:\nJust HTML / CSS / JS No backend server storing data Data is pre-generated Dynamic websites:\nApply with HTML / CSS / JS Fetching data from backend server Response user requests dynamically So, static blog is:\nPosts are pre-generated No need for backend server While dynamic blog is:\nPosts are fetching from backend server Fetching occurs in frontend dynamically Considering this is my first blog building, I choose simple static blog. And I choose Jekyll for static website generator as there are so many open source static website generator so far.\nTo choose appropriate static website generator, please see\n[Jekyll / Hugo / Hexo Static Comparision]({{ “/posts/jekyll-hugo-hexo” | relative_url }}).\nStep 02 Prepare Something Needed Preparation needs 4 parts below:\nBlog articles; Blog introduction; Author information; Blog domain. Several Articles to Post Several articles should be written and ready to post in advance.\nGitHub Pages Deployment Notes (this article 😆); [Jekyll Supports Multiple Language without Plugin]({{ “/posts/jekyll-multi-language-without-plugin” | relative_url }}) (this blog supports English and Chinese 😆); [Jekyll / Hugo / Hexo Comparision]({{ “/posts/jekyll-hugo-hexo” | relative_url }}) (this blog use Jekyll 😆); [Choose An English Name]({{ “/posts/choose-english-name” | relative_url }}) (mine is Lex Cao 😆). Blog Introduction Write a about.html page in advance which only contains brief information. And add more details in the future.\nDetail page, please see [Abount Me]({{ “/menu/about.html” | relative_url }})\nAuthor Information Pen name I choose an English name for myself, Lex Cao.\nTo Choose an English name, please see How to choose an English name.\nBlog name English name is CodingNotes.\nChinese name is 代码笔记.\nBlog Domain caolixin.com The Chinese PinYin of my Chinese name with no meaning.\nlexcao.com Pretty good but already taken.\nthecodingnotes.com Just ok, and a little bit long.\nSo, I would keep it for lexcao.github.io until a better domain found.\nStep 03 Compose them Jekyll Install Relative links:\nInstall on MacOS Jekyll with Bundle Creating a GitHub Pages with Jekyll Used commands:\n# install ruby 2.6.0+ $ xcode-select --install $ brew install ruby $ export PATH=/usr/local/opt/ruby/bin:$PATH $ source ~/.zshrc # install jekyll \u0026 bundler $ gem install --user-install bundler jekyll $ export PATH=$HOME/.gem/ruby/2.6.0/bin:$PATH $ source ~/.zshrc # init $ cd /blogs/github-pages-jekyll $ git init $ jekyll new . $ jekyll serve Theme Regarding the theme, I would rather be simpler.\nUsefull theme gallery:\njekyllthemes.org/ jekyllthemes.io/ Find liked theme:\nLagrange Chalk Type Kikofri Lagrange was the selected theme over 4 themes above finally.\nPlugin Notice github-pages plugin is needed to automated deployment when GitHub Pages integration Jekyll, which some white-list plugins are limited while deploying. See Permit plugins with versions; The method to use more plugins (not in the white-list) is to push _site folder to the repository other than automated deplyment by Github Pages and to auto deploy manually. I would like to use automated deployment by Github Pages because of the first blog. Multiple Language Setting There are many tricks need to be set, please see\nJekyll Supports Multiple Language without Plugin.\nDeploy on GitHub Ofiicial tutorial\nCreate a Repository The name of repository should be a fixed pattern .github.io.\nFor example, lexcao.github.io\nPush articles to GitHub # add remote repository $ git remote add origin https://github.com/lexcao/lexcao.github.io.git $ git push -u origin master It is Ready for Visiting Go to the settings of the repository Settings \u003e Options \u003e scroll down to bottom.\nIf you can see Your site is published at https://lexcao.github.io/ the blog success publishing.\nVisit https://lexcao.github.io to see the website\nOn repository page, there is a easy way to see every time deployments from environment, which automated deployment is triggered by pushing to master branch by default.\nWebsite Analystic Google Analytics Create a media resource from Google Analytics to get track ID UA-xxx-x and include the tracking code. Create a tracking code in Google Tag Manager, add a Google Analytics code tracking based on the UA-xxx-x ID you got above, include the global tracking code and pubish. Optional, associate to Google Search Console with `Google Analytics. Notice:\nVariable name of Chiese is not allowed in Google Tag Manager; If there is net::ERR_BLOCKED_BY_CLIENT error on requesting js file after GitHub Pages re-deployment, refresh page without ad block extensions would solve the problem. Baidu Analytics To install tracking of Baidu is much easier, registration then including the code on Baidu Analytics page.\nReal-time performance is slightly worse than Google Analytics (probably the reason why the domain name github.io is abroad)\nDone So far, the entire blog has been running perfectly. It is time to concentrate on writing articles 😊.\n","wordCount":"846","inLanguage":"en","image":"https://images.unsplash.com/photo-1510843572979-e4b9e790fdd7?auto=format\u0026fit=crop\u0026w=720\u0026q=80","datePublished":"2019-10-01T00:00:00Z","dateModified":"2019-10-01T00:00:00Z","author":{"@type":"Person","name":"Lex Cao"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lexcao.io/posts/hello-world/"},"publisher":{"@type":"Organization","name":"The Coding Notes","logo":{"@type":"ImageObject","url":"https://lexcao.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://lexcao.io/ accesskey=h title="The Coding Notes (Alt + H)">The Coding Notes</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://lexcao.io/zh/ title=中文 aria-label=中文>中文</a></li></ul></div></div><ul id=menu><li><a href=https://lexcao.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://lexcao.io/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://lexcao.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://lexcao.io/projects/ title=Projects><span>Projects</span></a></li><li><a href=https://lexcao.io/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://lexcao.io/>Home</a>&nbsp;»&nbsp;<a href=https://lexcao.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Hello World</h1><div class=post-meta><span title='2019-10-01 00:00:00 +0000 UTC'>October 1, 2019</span>&nbsp;·&nbsp;4 mins&nbsp;·&nbsp;Lex Cao&nbsp;|&nbsp;Translations:<ul class=i18n_list><li><a href=https://lexcao.io/zh/posts/hello-world/>中文</a></li></ul></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#hello-world aria-label="Hello World">Hello World</a></li><li><a href=#step-01-choose-type-of-blog aria-label="Step 01 Choose Type of Blog">Step 01 Choose Type of Blog</a></li><li><a href=#step-02-prepare-something-needed aria-label="Step 02 Prepare Something Needed">Step 02 Prepare Something Needed</a><ul><li><a href=#several-articles-to-post aria-label="Several Articles to Post">Several Articles to Post</a></li><li><a href=#blog-introduction aria-label="Blog Introduction">Blog Introduction</a></li><li><a href=#author-information aria-label="Author Information">Author Information</a><ul><li><a href=#pen-name aria-label="Pen name">Pen name</a></li><li><a href=#blog-name aria-label="Blog name">Blog name</a></li></ul></li><li><a href=#blog-domain aria-label="Blog Domain">Blog Domain</a></li></ul></li><li><a href=#step-03-compose-them aria-label="Step 03 Compose them">Step 03 Compose them</a><ul><li><a href=#jekyll aria-label=Jekyll>Jekyll</a><ul><li><a href=#install aria-label=Install>Install</a></li><li><a href=#theme aria-label=Theme>Theme</a></li><li><a href=#plugin-notice aria-label="Plugin Notice">Plugin Notice</a></li><li><a href=#multiple-language-setting aria-label="Multiple Language Setting">Multiple Language Setting</a></li></ul></li><li><a href=#deploy-on-github aria-label="Deploy on GitHub">Deploy on GitHub</a><ul><li><a href=#create-a-repository aria-label="Create a Repository">Create a Repository</a></li><li><a href=#push-articles-to-github aria-label="Push articles to GitHub">Push articles to GitHub</a></li><li><a href=#it-is-ready-for-visiting aria-label="It is Ready for Visiting">It is Ready for Visiting</a></li></ul></li><li><a href=#website-analystic aria-label="Website Analystic">Website Analystic</a><ul><li><a href=#google-analytics aria-label="Google Analytics">Google Analytics</a></li><li><a href=#baidu-analytics aria-label="Baidu Analytics">Baidu Analytics</a></li></ul></li></ul></li><li><a href=#done aria-label=Done>Done</a></li></ul></div></details></div><div class=post-content><h1 id=hello-world>Hello World<a hidden class=anchor aria-hidden=true href=#hello-world>#</a></h1><p>Blog configuration:</p><ul><li>Static Website Generation<ul><li>Jekyll 3.8.5</li><li>Ruby 2.6.0</li><li><a href=http://jekyllthemes.org/themes/lagrange/>Lagrange</a> theme</li></ul></li><li>Website Aynalysis<ul><li>Google Analysis</li><li>Baidu Analysis</li></ul></li><li>Deployment<ul><li>GitHub Pages</li></ul></li></ul><p>This is my first post, which I would like to note the beginning of the blog as the simplest &ldquo;hello world&rdquo; and how to build such blog by yourself.</p><p>The article will contain three steps:</p><ol><li>Choose type of blog</li><li>Prepare something needed</li><li>Compose them</li></ol><h1 id=step-01-choose-type-of-blog>Step 01 Choose Type of Blog<a hidden class=anchor aria-hidden=true href=#step-01-choose-type-of-blog>#</a></h1><p>There are static websites and dynamic websites depending on whether the frontend web page interacts with the backend server or database.</p><p>Static websites:</p><ul><li>Just HTML / CSS / JS</li><li>No backend server storing data</li><li>Data is pre-generated</li></ul><p>Dynamic websites:</p><ul><li>Apply with HTML / CSS / JS</li><li>Fetching data from backend server</li><li>Response user requests dynamically</li></ul><p>So, static blog is:</p><ul><li>Posts are pre-generated</li><li>No need for backend server</li></ul><p>While dynamic blog is:</p><ul><li>Posts are fetching from backend server</li><li>Fetching occurs in frontend dynamically</li></ul><p>Considering this is my first blog building, I choose simple static blog. And I choose <code>Jekyll</code> for static website generator as there are so many open source static website generator so far.</p><p>To choose appropriate static website generator, please see</p><p>[<em>Jekyll / Hugo / Hexo Static Comparision</em>]({{ &ldquo;/posts/jekyll-hugo-hexo&rdquo; | relative_url }}).</p><h1 id=step-02-prepare-something-needed>Step 02 Prepare Something Needed<a hidden class=anchor aria-hidden=true href=#step-02-prepare-something-needed>#</a></h1><p>Preparation needs 4 parts below:</p><ol><li>Blog articles;</li><li>Blog introduction;</li><li>Author information;</li><li>Blog domain.</li></ol><h2 id=several-articles-to-post>Several Articles to Post<a hidden class=anchor aria-hidden=true href=#several-articles-to-post>#</a></h2><p>Several articles should be written and ready to post in advance.</p><ol><li><em>GitHub Pages Deployment Notes</em> (this article 😆);</li><li>[<em>Jekyll Supports Multiple Language without Plugin</em>]({{ &ldquo;/posts/jekyll-multi-language-without-plugin&rdquo; | relative_url }}) (this blog supports English and Chinese 😆);</li><li>[<em>Jekyll / Hugo / Hexo Comparision</em>]({{ &ldquo;/posts/jekyll-hugo-hexo&rdquo; | relative_url }}) (this blog use Jekyll 😆);</li><li>[<em>Choose An English Name</em>]({{ &ldquo;/posts/choose-english-name&rdquo; | relative_url }}) (mine is Lex Cao 😆).</li></ol><h2 id=blog-introduction>Blog Introduction<a hidden class=anchor aria-hidden=true href=#blog-introduction>#</a></h2><p>Write a <code>about.html</code> page in advance which only contains brief information. And add more details in the future.</p><p>Detail page, please see [<em>Abount Me</em>]({{ &ldquo;/menu/about.html&rdquo; | relative_url }})</p><h2 id=author-information>Author Information<a hidden class=anchor aria-hidden=true href=#author-information>#</a></h2><h3 id=pen-name>Pen name<a hidden class=anchor aria-hidden=true href=#pen-name>#</a></h3><p>I choose an English name for myself, <code>Lex Cao</code>.</p><p>To Choose an English name, please see <a href><em>How to choose an English name</em></a>.</p><h3 id=blog-name>Blog name<a hidden class=anchor aria-hidden=true href=#blog-name>#</a></h3><p>English name is <code>CodingNotes</code>.</p><p>Chinese name is <code>代码笔记</code>.</p><h2 id=blog-domain>Blog Domain<a hidden class=anchor aria-hidden=true href=#blog-domain>#</a></h2><p><code>caolixin.com</code> The Chinese PinYin of my Chinese name with no meaning.</p><p><code>lexcao.com</code> Pretty good but already taken.</p><p><code>thecodingnotes.com</code> Just ok, and a little bit long.</p><p>So, I would keep it for <code>lexcao.github.io</code> until a better domain found.</p><h1 id=step-03-compose-them>Step 03 Compose them<a hidden class=anchor aria-hidden=true href=#step-03-compose-them>#</a></h1><h2 id=jekyll>Jekyll<a hidden class=anchor aria-hidden=true href=#jekyll>#</a></h2><h3 id=install>Install<a hidden class=anchor aria-hidden=true href=#install>#</a></h3><p>Relative links:</p><ul><li><a href=https://jekyllrb.com/docs/installation/macos/><em>Install on MacOS</em></a></li><li><a href=https://jekyllrb.com/tutorials/using-jekyll-with-bundler/><em>Jekyll with Bundle</em></a></li><li><a href=https://help.github.com/en/articles/creating-a-github-pages-site-with-jekyll><em>Creating a GitHub Pages with Jekyll</em></a></li></ul><p>Used commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># install ruby 2.6.0+</span>
</span></span><span style=display:flex><span>$ xcode-select --install
</span></span><span style=display:flex><span>$ brew install ruby
</span></span><span style=display:flex><span>$ export PATH<span style=color:#f92672>=</span>/usr/local/opt/ruby/bin:$PATH
</span></span><span style=display:flex><span>$ source ~/.zshrc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># install jekyll &amp; bundler</span>
</span></span><span style=display:flex><span>$ gem install --user-install bundler jekyll
</span></span><span style=display:flex><span>$ export PATH<span style=color:#f92672>=</span>$HOME/.gem/ruby/2.6.0/bin:$PATH
</span></span><span style=display:flex><span>$ source ~/.zshrc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># init</span>
</span></span><span style=display:flex><span>$ cd /blogs/github-pages-jekyll
</span></span><span style=display:flex><span>$ git init
</span></span><span style=display:flex><span>$ jekyll new .
</span></span><span style=display:flex><span>$ jekyll serve
</span></span></code></pre></div><h3 id=theme>Theme<a hidden class=anchor aria-hidden=true href=#theme>#</a></h3><p>Regarding the theme, I would rather be simpler.</p><p>Usefull theme gallery:</p><ul><li><a href=http://jekyllthemes.org/><em>jekyllthemes.org/</em></a></li><li><a href=https://jekyllthemes.io/><em>jekyllthemes.io/</em></a></li></ul><p>Find liked theme:</p><ul><li><a href=http://jekyllthemes.org/themes/lagrange/><em>Lagrange</em></a></li><li><a href=http://jekyllthemes.org/themes/chalk/><em>Chalk</em></a></li><li><a href=http://jekyllthemes.org/themes/type/><em>Type</em></a></li><li><a href=http://jekyllthemes.org/themes/Kikofri/><em>Kikofri</em></a></li></ul><p><code>Lagrange</code> was the selected theme over 4 themes above finally.</p><h3 id=plugin-notice>Plugin Notice<a hidden class=anchor aria-hidden=true href=#plugin-notice>#</a></h3><ul><li><code>github-pages</code> plugin is needed to automated deployment when GitHub Pages integration Jekyll, which some white-list plugins are limited while deploying. See <a href=https://pages.github.com/versions/><em>Permit plugins with versions</em></a>;</li><li>The method to use more plugins (not in the white-list) is to push <code>_site</code> folder to the repository other than automated deplyment by Github Pages and to <a href=https://jekyllrb.com/docs/deployment/automated/><em>auto deploy</em></a> manually.</li><li>I would like to use automated deployment by Github Pages because of the first blog.</li></ul><h3 id=multiple-language-setting>Multiple Language Setting<a hidden class=anchor aria-hidden=true href=#multiple-language-setting>#</a></h3><p>There are many tricks need to be set, please see</p><p><a href><em>Jekyll Supports Multiple Language without Plugin</em></a>.</p><h2 id=deploy-on-github>Deploy on GitHub<a hidden class=anchor aria-hidden=true href=#deploy-on-github>#</a></h2><p><a href=https://help.github.com/en/articles/getting-started-with-github-pages><em>Ofiicial tutorial</em></a></p><h3 id=create-a-repository>Create a Repository<a hidden class=anchor aria-hidden=true href=#create-a-repository>#</a></h3><p>The name of repository should be a fixed pattern <code>&lt;user>.github.io</code>.</p><p>For example, <code>lexcao.github.io</code></p><h3 id=push-articles-to-github>Push articles to GitHub<a hidden class=anchor aria-hidden=true href=#push-articles-to-github>#</a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># add remote repository</span>
</span></span><span style=display:flex><span>$ git remote add origin https://github.com/lexcao/lexcao.github.io.git
</span></span><span style=display:flex><span>$ git push -u origin master
</span></span></code></pre></div><h3 id=it-is-ready-for-visiting>It is Ready for Visiting<a hidden class=anchor aria-hidden=true href=#it-is-ready-for-visiting>#</a></h3><p>Go to the settings of the repository <code>Settings</code> > <code>Options</code> > scroll down to bottom.</p><p>If you can see <em><code>Your site is published at https://lexcao.github.io/</code></em> the blog success publishing.</p><p>Visit <a href=https://lexcao.github.io/><em>https://lexcao.github.io</em></a> to see the website</p><p>On repository page, there is a easy way to see every time deployments from <a href=https://github.com/lexcao/lexcao.github.io/deployments><em>environment</em></a>, which automated deployment is triggered by pushing to <code>master</code> branch by default.</p><h2 id=website-analystic>Website Analystic<a hidden class=anchor aria-hidden=true href=#website-analystic>#</a></h2><h3 id=google-analytics>Google Analytics<a hidden class=anchor aria-hidden=true href=#google-analytics>#</a></h3><ol><li>Create a media resource from <a href=https://analytics.google.com><em>Google Analytics</em></a> to get track ID <code>UA-xxx-x</code> and include the tracking code.</li><li>Create a tracking code in <a href=https://tagmanager.google.com><em>Google Tag Manager</em></a>, add a <code>Google Analytics</code> code tracking based on the <code>UA-xxx-x</code> ID you got above, include the global tracking code and pubish.</li><li>Optional, associate to <a href=https://search.google.com/search-console><em>Google Search Console</em></a> with `Google Analytics.</li></ol><p>Notice:</p><ol><li>Variable name of Chiese is not allowed in <code>Google Tag Manager</code>;</li><li>If there is <code>net::ERR_BLOCKED_BY_CLIENT</code> error on requesting <code>js</code> file after GitHub Pages re-deployment, refresh page without ad block extensions would solve the problem.</li></ol><h3 id=baidu-analytics>Baidu Analytics<a hidden class=anchor aria-hidden=true href=#baidu-analytics>#</a></h3><p>To install tracking of Baidu is much easier, registration then including the code on <a href=https://tongji.baidu.com/><em>Baidu Analytics</em></a> page.</p><p>Real-time performance is slightly worse than <code>Google Analytics</code> (probably the reason why the domain name <code>github.io</code> is abroad)</p><h1 id=done>Done<a hidden class=anchor aria-hidden=true href=#done>#</a></h1><p>So far, the entire blog has been running perfectly. It is time to concentrate on writing articles 😊.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://lexcao.io/tags/tutorial/>Tutorial</a></li><li><a href=https://lexcao.io/tags/blog/>Blog</a></li></ul><nav class=paginav><a class=prev href=https://lexcao.io/posts/jekyll-multi-language-without-plugin/><span class=title>« Prev</span><br><span>Jekyll Multi-Language without Plugin</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://lexcao.io/>The Coding Notes</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>